/* Call everything  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */

header {
    display: flex;
    justify-content: flex-end;

    grid-column: span 4;
    grid-row: 1;

    background-color: #86A789;
}

/* drop down */

.dropbtn {
    background-color: #86A789;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn {
    background-color: #B2C8BA;
}

/* List and Nav */

a {
    padding-right: 15px;
    text-decoration: none;
    color: black;
}

/* menu on top right */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

/* Main COntent */

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(2em, auto);

    gap: 2em;

    /* background-color: #B2C8BA; */
}

main {
    display: grid;
}

.item {
    background-color: #F5F7F8;
    width: 23em;
    height: 22em;

    padding: 1em;
}

.cont1 {
    display: flex;

    justify-content: center;
    align-items: center;
    text-align: center;

    grid-column-start: 2;
    grid-row-start: 2;
}

.cont2 {
    display: flex;

    justify-content: center;
    align-items: center;
    text-align: center;

    grid-column: 3;
    grid-row: 2;
}

.cont3 {
    display: flex;

    justify-content: center;
    align-items: center;
    text-align: center;

    grid-column: 4;
    grid-row: 2;
}

.cont4 {
    display: flex;

    justify-content: center;
    align-items: center;
    text-align: center;

    grid-column: 2;
    grid-row: 3;
}

.cont5 {
    display: flex;

    justify-content: center;
    align-items: center;
    text-align: center;

    grid-column: 3;
    grid-row: 3;
}

.cont6 {
    display: flex;
    
    justify-content: center;
    align-items: center;
    text-align: center;
    
    grid-column-start: 4;
    grid-row: 3;
}

/* introduction */

.intro {
    display: flex;

    justify-content: center;
    text-align: center;

    position: relative;
    top: 3.5em;

    font-size: 64px;
}

.content {

    grid-column: span 5;
    grid-row: 1;

    height: 41em;
    /* background-color: #B2C8BA; */
    margin-bottom: 3em;
    color: #BFB29E;
}

/* Image Style */

.cont2 img {
    height: 17em;
    width: 17em;
}

.cont3 img {
    height: 17em;
    width: 17em;
}

.cont4 img {
    height: 17em;
    width: 17em;
}

.cont5 img {
    height: 17em;
    width: 17em;
}

.cont6 img {
    height: 17em;
    width: 17em;
}

/* Footer */

.footer {
    display: flex;

    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: #F6F1EE;

}

footer {
    grid-column: span 6;
}

.margin-color {
    /* background-color: #B2C8BA; */
    height: 10em;

    grid-row-start: 4;
}


/* ---------------------------------- */

/* Comment PHP CSS styling */

